<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.valuecomvikaskumar.consumer.ProductFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.valuecomvikaskumar.consumer.MainActivity">


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">


                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/textView3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/mainToolbar"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Find your product near by your location"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView"
                        android:orientation="horizontal">

                        <AutoCompleteTextView
                            android:id="@+id/productName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="5dp"
                            android:layout_weight="4"
                            android:background="@drawable/shape"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="Product name"
                            android:inputType="textPersonName"
                            android:padding="6dp" />

                        <Button
                            android:id="@+id/search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/productName"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape"
                            android:text="search" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/linearLayout2"
                        android:layout_marginStart="12dp"
                        android:text="Make a list of item"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Product name: "
                                android:textSize="18sp" />

                            <AutoCompleteTextView
                                android:id="@+id/productName0"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape"
                                android:paddingBottom="5dp"
                                android:paddingLeft="5dp"
                                android:paddingTop="5dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Quantity:           "
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/quantity0"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape"
                                android:paddingBottom="5dp"
                                android:paddingLeft="5dp"
                                android:paddingTop="5dp" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <ImageButton
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/scrollView2"
                    android:background="@android:color/background_light"
                    app:srcCompat="@android:drawable/ic_input_add" />

                <Button
                    android:id="@+id/placeOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/add"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimary"
                    android:text="place order" />


            </LinearLayout>



        </android.support.v4.widget.NestedScrollView>



    </RelativeLayout>

</FrameLayout>
