<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/download" />

    <TextView
        android:id="@+id/Barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:text="Barcode: "
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Barcode"
        android:layout_marginRight="60dp"
        android:text="Name: "
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Name"
        android:text="Size/weigth:  "
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Size"
        android:text="Price: "
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/buyNow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/pPrice"
        android:layout_alignParentEnd="true"
        android:background="@drawable/shape"
        android:text="Buy Now" />

    <TextView
        android:id="@+id/pBarcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Name"
        android:layout_alignBottom="@+id/Barcode"
        android:layout_below="@+id/imageView"
        android:layout_toEndOf="@+id/Barcode"
        android:layout_toLeftOf="@+id/buyNow"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/pName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Size"
        android:layout_below="@+id/Barcode"
        android:layout_marginRight="60dp"
        android:layout_toEndOf="@+id/Barcode"
        android:layout_toLeftOf="@+id/Name"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/pSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/pName"
        android:layout_below="@+id/pName"
        android:layout_marginLeft="5dp"
        android:text="TextView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/pPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/pSize"
        android:layout_below="@+id/pSize"
        android:text="TextView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/pTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/pSize"
        android:text="time" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/Price"
        android:background="@android:color/black" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        app:srcCompat="@drawable/download" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        app:srcCompat="@drawable/download" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        app:srcCompat="@drawable/download" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        app:srcCompat="@drawable/download" />

    <ImageButton
        android:id="@+id/backward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/forward"
        android:background="@drawable/shape"
        android:padding="5dp"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

    <ImageButton
        android:id="@+id/forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/buyNow"
        android:layout_marginTop="65dp"
        android:background="@drawable/shape"
        android:padding="5dp"
        app:srcCompat="@drawable/ic_arrow_forward_black_24dp" />
</RelativeLayout>